In [4]:
import pandas as pd
metrics = pd.read_excel("https://www.dropbox.com/scl/fi/pfy3zva24o878t81enp9w/metrics_5year.xlsx?rlkey=289wbumfl0q2b7d7k93iexm27&dl=1")
metrics.head()

  ticker        date       ev  evebit  evebitda  marketcap   pb    pe   ps
0      A  2003-12-31  13465.6   -14.1     -22.6    13922.6  4.9  -6.8  2.3
1      A  2008-12-31   4639.5     4.9       4.1     5501.5  2.1   7.9  1.0
2      A  2013-12-31  19000.1    19.7      14.2    18976.1  3.6  26.2  2.8
3      A  2018-12-31  21040.2    20.6      17.1    21488.2  4.7  68.0  4.4
4      A  2023-12-29  41881.4    29.2      24.6    40736.4  7.0  32.9  6.0

In [2]:
metrics.date = metrics.date.astype(str)
metrics.head()

  ticker        date       ev  evebit  evebitda  marketcap   pb    pe   ps
0      A  2003-12-31  13465.6   -14.1     -22.6    13922.6  4.9  -6.8  2.3
1      A  2008-12-31   4639.5     4.9       4.1     5501.5  2.1   7.9  1.0
2      A  2013-12-31  19000.1    19.7      14.2    18976.1  3.6  26.2  2.8
3      A  2018-12-31  21040.2    20.6      17.1    21488.2  4.7  68.0  4.4
4      A  2023-12-29  41881.4    29.2      24.6    40736.4  7.0  32.9  6.0

In [3]:
metrics.to_excel("metrics_5year.xlsx", index=False)

In [10]:
years = [d.year for d in metrics.date]
filtr = [y in (2003, 2008, 2013, 2018, 2023) for y in years]
metrics2 = metrics[filtr]

In [13]:
metrics2.to_excel("metrics_annual.xlsx")

In [3]:
metrics = metrics.drop(columns=metrics.columns[0])
metrics.head()

,ticker,date,lastupdated,ev,evebit,evebitda,marketcap,pb,pe,ps
0,A,2000-12-29,2019-03-28,24228.5,26.3,17.6,24802.5,5.1,41.5,2.5
1,A,2001-12-31,2018-10-18,12995.1,10.9,7.3,13031.1,2.3,18.4,1.2
2,A,2002-12-31,2018-10-18,7693.8,-4.9,-9.4,8387.8,1.8,-8.1,1.4
3,A,2003-12-31,2018-10-18,13465.6,-14.1,-22.6,13922.6,4.9,-6.8,2.3
4,A,2004-12-31,2018-10-18,10567.9,24.0,14.4,11732.9,3.3,33.6,1.6

In [4]:
metrics = metrics.drop(columns=["lastupdated"])

In [5]:
metrics = metrics[metrics.date<"2024-01-01"]

In [6]:
metrics.to_excel("metrics_annual.xlsx", index=False)

In [7]:
metrics.columns

Index(['ticker', 'date', 'ev', 'evebit', 'evebitda', 'marketcap', 'pb', 'pe',
       'ps'],
      dtype='object')